<!DOCTYPE html>
<html lang="en">

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-eqiv="X-UA-Compatable" content="ie=edge">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<title>SIMBA</title>
		
	</head>
	
	<body>
		
		<header id="showcase">
			
			<h1>SIMBA</h1>
			
		</header>
		
		<section id="section-a">
		
			<div class="box-1">
				
				<h2>MUSIC</h2>
                <h3>links</h3>
				<a href="https://youtube.com/@SimbaKing7" target="_blank" class="button">youtube</a>
				<a href="https://on.soundcloud.com/XBAwC" target="_blank" class="button">soundcloud</a>
				<h4>Want me to make you a beat?</h4>
				<a href="https://www.fiverr.com/s/7d8BNW" target="_blank" class="button">custom beats</a>
				<p>Contact Me</p>
				<a href="https://instagram.com/changhwanmungai?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="button">instagram</a>
				
			</div>
			
			<div class="box-2">
			
				<h2>Visual Art</h2>
        <h3>links</h3>
				<p>Photography</p>
				<a href="https://instagram.com/cranechang?igshid=ZGUzMzM3NWJiOQ==" target="_blank" class="button">second instagram</a>
				<p>Logos</p>
				<a href="https://www.fiverr.com/s/8VyDW4" target="_blank" class="button">custom logos-grid</a>
				
			</div>
			
		</section>

		<section id="section-b">
			
			<h2>MUSIC</h2>

			<div class="song-1">

				<Div>
					<iframe width="720" height="480" src="https://www.youtube.com/embed/PHS0T9P10-o">
					</iframe>
				</Div>
				
				<div class="caption">
					<h3>Jump and Shuffle</h3>
					<p>This is one of my most popular beats. I really enjoyed making it and striking the balance between dynamic sonics and simple memorable melodies and rhythms.</p>
				</div>
				
			</div>

			<div class="song-2">

				<Div>
					<iframe width="720" height="480" src="https://www.youtube.com/embed/dHUmuFycIcE">
					</iframe>
				</Div>
				
				<div class="caption">
					<h3>Halloween In Persia</h3>
					<h4>This song taught me that hard work pays off. I had been trying to improve my afrobeats production for some months, really studying afro pop and making afro beats. I even took a trip to africa, not only for music, but i definetly listen to and made as much afrobeats as possible. Funny enough when i finally gave up and started focusing on other types of beats, I made Halloween In Persia putting in the afro drumbs as the last touch. I made another one of my most popular beats.</h4>
				</div>
				
			</div>

			<div class="song-3">

				<Div>
					<iframe width="720" height="480" src="https://www.youtube.com/embed/0U9nHGSH8_U">
					</iframe>
				</Div>
				
				<div class="caption">
					<h3>Bass Pack Dreams</h3>
					<p>This is another popular beat and one of my personal favorites. Its a good mix of melody driving the beat and persussion keeping it interesting, especially with the logdrums at the end providing a little of both.</p>
				</div>
				
			</div>

			<div class="playlist">

				<Div>
					<iframe width="720" height="480" src="https://www.youtube.com/embed/videoseries?si=6unsp-edSCy8orZk&amp;list=PLlpdSNFrsR3nLAjOYh5-lAVmIhahyXD08" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
					</iframe>
				</Div>
				
				<div class="caption">
					<h3>Beats</h3>
					<p>These are beats ive been releasing weekly since april 2022. Doing this really has been a big part of my growth as a producer and is proof i can deliver consistently.</p>
				</div>
				
			</div>

			<h2>Visual Art</h2>

			<p>Photography</p>

			<div class="photography-grid">

				
				<img src="img/Africa Banner.jpeg">
				<img src="img/IMG_8198.jpeg">
				<img src="img/Africa Banner.jpeg">
				<img src="img/IMG_8198.jpeg">
				
			</div>

			<p>Logos</p>
			
			<div class="logos-grid">

				

			</div>
			
		</section>
		
	</body>
	
</html>